oidc.provider=defaultProvider
oidc.clientId=defaultClientId
oidc.clientSecret=defaultClientSecret
oidc.authUrl=defaultAuthUrl
oidc.logoutUrl=defaultLogoutUrl
oidc.idTokenRedirectUrl=defaultTokenRedirectUrl
oidc.tokenUrl=defaultTokenUrl
oidc.openidConfigurationUrl=defaultConfigurationUrl

