oidc.provider=defaultProvider
oidc.clientId=defaultClientId
oidc.authUrl=defaultAuthUrl
oidc.idTokenRedirectUrl=defaultTokenRedirectUrl
oidc.logoutUrl=defaultLogoutUrl
oidc.openidConfigurationUrl=https://[domain]/.well-known/openid-configuration
