oidc.provider=default
oidc.clientId=defaultClientId
oidc.clientSecret=defaultClientSecret
oidc.authUrl=defaultAuthUrl
oidc.authUrlScope=defaultAuthUrlScope
oidc.logoutUrl=defaultLogoutUrl
oidc.tokenUrl=defaultTokenUrl
oidc.redirectUrl=defaultRedirectUrl
oidc.configurationUrl=defaultConfigurationUrl
oidc.usersEndpoint=defaultUsersEndpoint
oidc.groupsEndpoint=defaultGroupsEndpoint
oidc.nonce=defaultNonce
oidc.appIdUri=defaultAppIdUri
oidc.idpApiUri=defaultIdpApiUri