oidc.provider=default
oidc.clientId=41e2d8be-7753-4cf3-a3bc-f00160392d39
oidc.authUrl=https://login.microsoftonline.com/ctmg.onmicrosoft.com/oauth2/authorize
oidc.idTokenRedirectUrl=http://localhost:9090/oscm-identity/id_token
oidc.openidConfigurationUrl=https://login.microsoftonline.com/ctmg.onmicrosoft.com/v2.0/.well-known/openid-configuration