oidc.provider=default
oidc.clientId=defaultClientId
oidc.clientSecret=defaultClientSecret
oidc.authUrl=defaultAuthUrl
oidc.logoutUrl=defaultLogoutUrl
oidc.tokenUrl=defaultTokenUrl
oidc.redirectUrl=defaultRedirectUrl
oidc.configurationUrl=defaultConfigurationUrl
