oidc.provider=default
oidc.clientId=41e2d8be-7753-4cf3-a3bc-f00160392d39
oidc.clientSecret=vlvh9fzeO9aBn/XdD9hkmtIbYuiatQIDN0hiqdzrZSI=
oidc.authUrl=https://login.microsoftonline.com/ctmg.onmicrosoft.com/oauth2/v2.0/authorize
oidc.logoutUrl=https://login.microsoftonline.com/ctmg.onmicrosoft.com/oauth2/logout
oidc.tokenUrl=https://login.microsoftonline.com/ctmg.onmicrosoft.com/oauth2/v2.0/token
oidc.idTokenRedirectUrl=http://localhost:9090/oscm-identity/id_token
oidc.openidConfigurationUrl=https://login.microsoftonline.com/ctmg.onmicrosoft.com/.well-known/openid-configuration