# oscm-identity

./: .gitignore  .travis.yml  README.md  pom.xml
.github/workflows/: maven.yml  maven_master.yml
config/tenants/: tenant-default.properties
scripts/: common.sh  format_code.sh  repush_formatted_code.sh
src/main/java/org/oscm/: OSCMIdentityApplication.java
src/main/java/org/oscm/controller/: MainController.java
src/main/java/org/oscm/identity/: ApplicationConfiguration.java  OSCMIdentityApplication.java  OpenApiConfguration.java  OpenApiConfiguration.java
src/main/java/org/oscm/identity/commons/: AccessType.java  TokenType.java
src/main/java/org/oscm/identity/controller/: GroupController.java  MainController.java  RefreshBody.java  TokenController.java  UserController.java
src/main/java/org/oscm/identity/error/: AccessTokenValidationException.java  DefaultExceptionHandler.java  IdTokenValidationException.java  IdentityProviderException.java  InvalidRequestException.java  ResourceNotFoundException.java  TenantConfigurationException.java  TokenValidationException.java
src/main/java/org/oscm/identity/model/json/: AccessToken.java  AccessTokenDTO.java  AccessTokenRequest.java  AccessTokenResponse.java  CredentialsDTO.java  ErrorResponse.java  IdTokenDTO.java  RefreshToken.java  RefreshTokenDTO.java  TokenDetailsDTO.java  UserGroup.java  UserGroupDTO.java  UserIdDTO.java  UserInfo.java  UserInfoDTO.java
src/main/java/org/oscm/identity/model/request/: TokenDetails.java  TokenValidationRequest.java
src/main/java/org/oscm/identity/model/request/validation/: AlgorithmValidationStrategy.java  AudienceValidationStrategy.java  AuthTokenValidator.java  ExpirationTimeValidationStrategy.java  ISSValidationStrategy.java  NonceValidationStrategy.java  TokenValidationResult.java  TokenValidationStrategy.java
src/main/java/org/oscm/identity/model/response/: DefaultResponseMapper.java  ErrorResponse.java  ResponseHandler.java  ResponseMapper.java  UserGroupResponse.java  UserInfoResponse.java
src/main/java/org/oscm/identity/model/response/mapper/: DefaultResponseMapper.java  ResponseMapper.java
src/main/java/org/oscm/identity/oidc/request/: AuthorizationRequest.java  AuthorizationRequestManager.java  DefaultAddGroupMemberRequest.java  DefaultAuthorizationRequest.java  DefaultCreateGroupRequest.java  DefaultDeleteGroupRequest.java  DefaultGetGroupMembersRequest.java  DefaultGetGroupsRequest.java  DefaultGetUserGroupsRequest.java  DefaultGetUserRequest.java  DefaultLogoutRequest.java  DefaultRefreshRequest.java  DefaultRemoveGroupMemberRequest.java  DefaultRequestManager.java  DefaultTokenRequest.java  DefaultUpdateUserRequest.java  GroupRequest.java  LogoutRequest.java  LogoutRequestManager.java  OIDCRedirectRequest.java  OIDCRequest.java  OIDCReturnRequest.java  RefreshBody.java  RefreshRequest.java  RefreshTokenRequest.java  RequestHandler.java  RequestManager.java  TokenRequest.java  TokenValidationRequest.java  UserRequest.java
src/main/java/org/oscm/identity/oidc/request/proxy/: ProxyHandler.java
src/main/java/org/oscm/identity/oidc/response/: ErrorResponse.java  ResponseHandler.java  TokenResponse.java  UserInfoResponse.java
src/main/java/org/oscm/identity/oidc/response/mapper/: DefaultResponseMapper.java  ResponseMapper.java
src/main/java/org/oscm/identity/oidc/response/validation/: AlgorithmValidationStrategy.java  AudienceValidationStrategy.java  AuthTokenValidator.java  ExpirationTimeValidationStrategy.java  ISSValidationStrategy.java  NonceValidationStrategy.java  TokenValidationResult.java  TokenValidationStrategy.java
src/main/java/org/oscm/identity/oidc/tenant/: ClasspathTenantPropertyRetriever.java  FilesystemTenantPropertyRetriever.java  PropertyConfigurationPolicy.java  TenantConfiguration.java  TenantConfigurationPolicy.java  TenantPropertyFileRetriever.java
src/main/java/org/oscm/identity/oidc/validation/: AccessTokenValidator.java  AlgorithmValidationStrategy.java  ApplicationAccessTokenValidator.java  AudienceValidationStrategy.java  AuthTokenValidator.java  ExpirationTimeValidationStrategy.java  ISSValidationStrategy.java  IdTokenValidator.java  IdpAccessTokenValidator.java  NonceValidationStrategy.java  TenantConfigurationValidator.java  TokenValidationFlow.java  TokenValidationResult.java  TokenValidationStrategy.java  TokenValidator.java
src/main/java/org/oscm/identity/oidc/validation/strategy/: AccessTokenAlgorithmValidationStrategy.java  (+8 more)
src/main/java/org/oscm/identity/service/: BeanUtil.java  TenantService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  tenant-default.properties
src/main/resources/templates/: error.html  idtoken.html
src/test/java/org/oscm/identity/controller/: GroupControllerTest.java  MainControllerTest.java  TokenControllerTest.java  UserControllerTest.java
src/test/java/org/oscm/identity/error/: DefaultExceptionHandlerTest.java
src/test/java/org/oscm/identity/oidc/request/: DefaultAuthorizationRequestTest.java  DefaultCreateGroupRequestTest.java  DefaultDeleteGroupRequestTest.java  DefaultGetGroupMembersRequestTest.java  DefaultGetUserGroupsRequestTest.java  DefaultLogoutRequestTest.java  DefaultRemoveGroupMemberRequestTest.java  DefaultRequestManagerTest.java  DefaultTokenRequestTest.java  LogoutRequestManagerTest.java  RequestHandlerTest.java
src/test/java/org/oscm/identity/oidc/tenant/: PropertyConfigurationPolicyTest.java
src/test/java/org/oscm/identity/oidc/validation/: AccessTokenValidatorTest.java  AlgorithmValidationStrategyTest.java  ApplicationAccessTokenValidatorTest.java  AudienceValidationStrategyTest.java  AuthTokenValidatorTest.java  ExpirationTimeValidationStrategyTest.java  ISSValidationStrategyTest.java  IdTokenValidatorTest.java  IdpAccessTokenValidatorTest.java  NonceValidationStrategyTest.java  TenantConfigurationValidatorTest.java  TokenValidationFlowTest.java
src/test/java/org/oscm/identity/service/: TenantServiceTest.java
src/test/resources/: application.properties  tenant-default.properties  tenant-test.properties
(+15 files in other folders)
