#SSL section
security.require-ssl=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=/opt/identity/ssl.p12
server.ssl.key-store-password=changeit
server.ssl.key-password=changeit

#PROXY configuration (not required on production as Docker is managing proxy)
proxy.required=false
proxy.host=your proxy host if proxy.required is true
proxy.port=0
