#SSL section (currently not working under 'dev' profile)
#security.require-ssl=false
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=/opt/identity/ssl.p12
#server.ssl.key-store-password=changeit
#server.ssl.key-password=changeit

#PROXY configuration (required locally when running with proxy)
proxy.required=true
proxy.host=your proxy host
proxy.port=0
