server.servlet.contextPath=/oscm-identity
server.port=9090

tenant.config.directory.relative.path=/config/tenants/

auth.signing.algorithm.type=RS256

proxy.required=false
proxy.host=your proxy host if proxy.required is true
proxy.port=your proxy port if proxy.required is true


